<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link rel="stylesheet" href="css/catalog.css">
</head>
<body>
<div class="filter">
    <select id="pageSize">
        <option value="5">1</option>
        <option value="10">10</option>
        <option value="15">15</option>
    </select>
    <input type="text" id="page" value="0">
    <select id="sortBy">
        <option value="name">Назва</option>
        <option value="price">Ціна</option>
    </select>
</div>

<div class="container">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    const $container = $('.container');
    const $page = $('#page');
    const $size = $('#pageSize');
    const $sortBy = $('#sortBy');

    getPageOfProducts();

    $page.change(getPageOfProducts);
    $size.change(getPageOfProducts);
    $sortBy.change(getPageOfProducts);

    function getPageOfProducts() {
        const request = {
            page: $page.val(),
            size: $size.val(),
            direction: 'ASC',
            sortFieldName: $sortBy.val()

        };

        $.ajax({
            url: "http://localhost:8080/product/page",
            type: 'GET',
            data: request,
            contentType: 'application/json',
            success: function (page) {
                const products = page.data;
                $container.html('');
                for (let i = 0; i < products.length; i++) {
                    addProductToCatalog(products[i]);
                }
            }
        });
    }

    function addProductToCatalog(product) {
        $container.append(`
            <div class="product">
                <h3>${product.name}</h3>
                <img class="product-img" src="${product.pathToImg ? 'http://localhost:8080/img/' + product.pathToImg : 'https://bigriverequipment.com/wp-content/uploads/2017/10/no-photo-available.png'}">
                <div>
                    ${"Вартість: " + product.price + " грн"}
                </div>
                <div>
                    ${"Опис: " + product.description}
                </div>
                <div>
                    <input type="button" id="btnOrder" value="Купити">
                </div>
            </div>
        `);
    }
</script>
</body>
</html>