<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
    <link rel="stylesheet" href="css/category.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<div>
    <h3>Створення категорії</h3>
</div>

<div>
    <label for="name">Категорія</label><br>
    <input type="text" id="name" name="name" placeholder="Назва категорії.."><br>
    <input type="button" id="btnCreateCategory" value="Створити">
</div>

<div>
    <h3>Існуючі категорії</h3>
</div>


<table id="categories">
    <tr>
        <th>Назва категорії</th>
        <th>Видалення категорії</th>
    </tr>
</table>


<script>

    var mainUrl = "http://localhost:8080";

    getAllCategory();
    setCreateBtn();

    function getAllCategory() {
        $.ajax({
            url: mainUrl + "/category",
            type: "GET",
            contentType: "application/json",
            success: function (categoryResponse) {
                setCategoriesToTable(categoryResponse);
                setActionOnDeleteButtons();
            },
            error: function (error) {
                console.log(error)
            }
        });
    }

    function setCategoriesToTable(categories) {
        for (var i = 0; i < categories.length; i++) {
            setCategoryToTable(categories[i]);
        }
    }

    function setCategoryToTable(category) {
        var tableOfCategories = $("#categories");
        tableOfCategories.append('<tr>' +
            '<td>' + category.name + '</td>' +
            '<td><button class="button" value="' + category.id + '">Видалити</button></td>' +
            '</tr>');
    }

    function setActionOnDeleteButtons() {
        $(".button").click(function () {
            $.ajax({
                url: mainUrl + "/category?id=" + $(this).val(),
                type: "DELETE",
                success: function () {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        })


    }

    function setCreateBtn() {
        $("#btnCreateCategory").click(function () {

            var name = $("#name").val();
            var newCategory = {
                "name": name,
            };

            $.ajax({
                url: mainUrl + "/category",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(newCategory),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        });
    }

</script>
</body>
</html>