<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="css/products.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="openModal">Create</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create product</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name" placeholder="Name product.."><br>
                    <label for="price">Price</label><br>
                    <input type="number" id="price" name="price" placeholder="Price product.."><br>
                    <label for="description">Description</label><br>
                    <input type="text" id="description" name="description" placeholder="Description product.."><br>
                    <label for="pathToImg">PathToImg</label><br>
                    <input type="text" id="pathToImg" name="pathToImg" placeholder="Foto product.."><br>
                    <label for="subCategory">SubCategory</label><br>
                    <select id="subCategory"></select><br>
                    <input type="button" id="btnCreateProduct" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Form for new product</h3>
        </div>
    </div>

</div>

<table id="products">
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>PathToImg</th>
        <th>SubCategory</th>
        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8080";

    $.ajax({
        url: mainUrl + "/subcategory",
        type: 'GET',
        success: (subCategories) => {
            var $subCategory = $('#subCategory');
            for (var i = 0; i < subCategories.length; i++) {
                $subCategory.append(`<option value="${subCategories[i].id}">${subCategories[i].name}</option>`);
            }
        },
        error: (e) => {
            console.log(e)
        }
    });

    getAllProducts();
    setModalConfiguration();
    setActionOnCreateBtn();

    //start when load page PS reload page for triggered http request
    function getAllProducts() {
        $.ajax({
            url: mainUrl + "/product/page?page=0&size=100&sortFieldName=name&direction=ASC",
            type: "GET",
            contentType: "application/json",
            success: function (dataResponse) {
                setProductsToTable(dataResponse.data);
                setActionOnDeleteButtons();
            },
            error: function (error) {
                console.log(error)
            }
        });
    }

    function setProductsToTable(products) {
        for (var i = 0; i < products.length; i++) {
            setProductToTable(products[i]);
        }
    }

    function setProductToTable(product) {
        var tableOfProducts = $("#products");
        tableOfProducts.append('<tr>' +
            '<td>' + product.name + '</td>' +
            '<td>' + product.price + '</td>' +
            '<td>' + product.description + '</td>' +
            '<td>' + product.pathToImg + '</td>' +
            '<td>' + product.subCategoryId + '</td>' +
            '<td><button class="button" value="' + product.id + '">Delete</button></td>' +
            '</tr>');
    }

    //delete process
    function setActionOnDeleteButtons() {
        $(".button").click(function () {
            $.ajax({
                url: mainUrl + "/product?id=" + $(this).val(),
                type: "DELETE",
                success: function () {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        })
    }

    function setActionOnCreateBtn() {
        $("#btnCreateProduct").click(function () {

            var name = $("#name").val();
            var price = $("#price").val();
            var description = $("#description").val();
            var pathToImg = $("#pathToImg").val();
            var subCategory = $("#subCategory").val();

            var newProduct = {
                "name": name,
                "price": price,
                "description": description,
                "pathToImg": pathToImg,
                "subCategoryId": subCategory
            };

            $.ajax({
                url: mainUrl + "/product/",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(newProduct),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });

        });
    }

    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };

    }

</script>
</body>
</html>
