<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SubCategory</title>
    <link rel="stylesheet" href="css/category.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div>
    <h3>Створення підкатегорії</h3>
</div>
    <label for="name">Підкатегорія</label><br>
    <input type="text" id="name" name="name" placeholder="Назва підкатегорії.."><br>
    <label for="category">Категорія</label><br>
    <select id="category"></select><br>
    <input type="button" id="btnCreateCategory" value="Створити">
<div>
    <h3>Існуючі підкатегорії</h3>
</div>

<table id="subCategories">
    <tr>
        <th>Назва підкатегорії</th>
        <th>Видалення підкатегорії</th>
    </tr>
</table>

<script>

    var mainUrl = "http://localhost:8080";

    getAllCategory();
    getAllSubCategory();
    setCreateBtn();

    function getAllSubCategory() {
        $.ajax({
            url: mainUrl + "/subcategory",
            type: "GET",
            contentType: "application/json",
            success: function (subCategoryResponse) {
                setSubCategoriesToTable(subCategoryResponse);
                setActionOnDeleteButtons();
            },
            error: function (error) {
                console.log(error)
            }
        });
    }

    function setSubCategoriesToTable(subCategories) {
        for (var i = 0; i < subCategories.length; i++) {
            setSubCategoryToTable(subCategories[i]);
        }
    }

    function setSubCategoryToTable(subCategory) {
        var tableOfSubCategories = $("#subCategories");
        tableOfSubCategories.append('<tr>' +
            '<td>' + subCategory.name + '</td>' +
            '<td><button class="button" value="' + subCategory.id + '">Видалити</button></td>' +
            '</tr>');
    }

    function setActionOnDeleteButtons() {
        $(".button").click(function () {
            $.ajax({
                url: mainUrl + "/subcategory?id=" + $(this).val(),
                type: "DELETE",
                success: function () {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        })
    }

    function setCreateBtn() {
        $("#btnCreateCategory").click(function () {

            var name = $("#name").val();
            var category = $("#category").val();

            var newSubCategory = {
                "name": name,
                "categoryId": category
            };

            $.ajax({
                url: mainUrl + "/subcategory",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(newSubCategory),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        });
    }

    function getAllCategory() {
        $.ajax({
            url: mainUrl + "/category",
            type: 'GET',
            success: (categories) => {
                var $category = $('#category');
                for (var i = 0; i < categories.length; i++) {
                    $category.append(`<option value="${categories[i].id}">${categories[i].name}</option>`);
                }
            },
            error: (e) => {
                console.log(e)
            }
        });
    }

</script>
</body>
</html>